
HM software: Encoder Version [16.9] (including RExt)[Windows][VS 1800][64 bit] 


Input          File                    : F:/s17_1920x1024_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : ./rec/s17_1920x1024_ai_qp42.yuv
Real     Format                        : 1920x1024 60Hz
Internal Format                        : 1920x1024 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 0
QP                                     : 42.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )     351328 bits [Y 28.0727 dB    U 39.4699 dB    V 41.7215 dB] [ET    12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 42 QP 42 )     344272 bits [Y 28.2030 dB    U 39.6474 dB    V 41.7254 dB] [ET    12 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 42 QP 42 )     340464 bits [Y 28.2743 dB    U 39.8216 dB    V 42.0664 dB] [ET    12 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 42 QP 42 )     338344 bits [Y 28.3165 dB    U 39.8771 dB    V 42.1641 dB] [ET    12 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 42 QP 42 )     336032 bits [Y 28.3397 dB    U 39.8479 dB    V 42.0735 dB] [ET    13 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 42 QP 42 )     335224 bits [Y 28.3228 dB    U 40.0948 dB    V 42.0720 dB] [ET    11 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 42 QP 42 )     335912 bits [Y 28.3232 dB    U 39.9592 dB    V 42.1468 dB] [ET    13 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 42 QP 42 )     335352 bits [Y 28.3544 dB    U 39.9890 dB    V 42.3144 dB] [ET    13 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 42 QP 42 )     332632 bits [Y 28.3915 dB    U 40.1084 dB    V 42.4852 dB] [ET    12 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 42 QP 42 )     330344 bits [Y 28.4103 dB    U 40.2162 dB    V 42.5667 dB] [ET    12 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 42 QP 42 )     329456 bits [Y 28.4240 dB    U 40.0857 dB    V 42.7187 dB] [ET    12 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 42 QP 42 )     327240 bits [Y 28.4569 dB    U 40.1285 dB    V 42.5166 dB] [ET    12 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 42 QP 42 )     324920 bits [Y 28.4481 dB    U 40.2905 dB    V 42.5135 dB] [ET    14 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 42 QP 42 )     325536 bits [Y 28.4668 dB    U 40.0772 dB    V 42.5490 dB] [ET    12 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 42 QP 42 )     326144 bits [Y 28.4558 dB    U 40.2072 dB    V 42.7604 dB] [ET    11 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 42 QP 42 )     327424 bits [Y 28.4367 dB    U 40.1596 dB    V 42.8087 dB] [ET    13 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 42 QP 42 )     326704 bits [Y 28.4618 dB    U 40.2007 dB    V 42.5671 dB] [ET    11 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 42 QP 42 )     325680 bits [Y 28.4749 dB    U 40.1333 dB    V 42.7033 dB] [ET    12 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 42 QP 42 )     324160 bits [Y 28.4805 dB    U 40.2966 dB    V 42.8277 dB] [ET    11 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 42 QP 42 )     323280 bits [Y 28.4957 dB    U 40.1693 dB    V 42.7109 dB] [ET    11 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 42 QP 42 )     322008 bits [Y 28.5080 dB    U 40.1602 dB    V 42.6160 dB] [ET    11 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 42 QP 42 )     323096 bits [Y 28.4983 dB    U 40.2277 dB    V 42.8606 dB] [ET    12 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 42 QP 42 )     322976 bits [Y 28.5080 dB    U 40.2751 dB    V 42.7536 dB] [ET    12 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 42 QP 42 )     323440 bits [Y 28.4829 dB    U 40.2649 dB    V 42.7504 dB] [ET    13 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 42 QP 42 )     324272 bits [Y 28.4587 dB    U 40.3217 dB    V 42.7643 dB] [ET    12 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 42 QP 42 )     323240 bits [Y 28.4976 dB    U 40.1862 dB    V 42.7081 dB] [ET    12 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 42 QP 42 )     321632 bits [Y 28.5068 dB    U 40.3246 dB    V 42.7299 dB] [ET    12 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 42 QP 42 )     319648 bits [Y 28.5145 dB    U 40.2151 dB    V 42.8820 dB] [ET    12 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 42 QP 42 )     320408 bits [Y 28.5441 dB    U 40.2552 dB    V 42.8765 dB] [ET    13 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 42 QP 42 )     320408 bits [Y 28.5489 dB    U 40.2061 dB    V 43.0068 dB] [ET    11 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 42 QP 42 )     320408 bits [Y 28.5139 dB    U 40.3022 dB    V 42.9515 dB] [ET    11 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 42 QP 42 )     323456 bits [Y 28.5118 dB    U 40.2584 dB    V 42.8878 dB] [ET    13 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 42 QP 42 )     324320 bits [Y 28.4762 dB    U 40.2174 dB    V 42.7417 dB] [ET    12 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 42 QP 42 )     323528 bits [Y 28.4702 dB    U 40.3203 dB    V 42.9778 dB] [ET    10 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 42 QP 42 )     321760 bits [Y 28.4564 dB    U 40.3435 dB    V 42.6933 dB] [ET    11 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 42 QP 42 )     321440 bits [Y 28.4836 dB    U 40.2897 dB    V 42.9587 dB] [ET    11 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 42 QP 42 )     321408 bits [Y 28.4934 dB    U 40.3329 dB    V 42.9888 dB] [ET    14 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 42 QP 42 )     320928 bits [Y 28.5162 dB    U 40.3356 dB    V 42.8816 dB] [ET    11 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 42 QP 42 )     320784 bits [Y 28.5163 dB    U 40.3642 dB    V 42.9381 dB] [ET    11 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 42 QP 42 )     320664 bits [Y 28.4975 dB    U 40.4253 dB    V 42.9691 dB] [ET    13 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 42 QP 42 )     321528 bits [Y 28.4934 dB    U 40.2812 dB    V 43.0009 dB] [ET    14 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 42 QP 42 )     321984 bits [Y 28.4766 dB    U 40.2159 dB    V 43.1314 dB] [ET    12 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 42 QP 42 )     320816 bits [Y 28.4599 dB    U 40.3669 dB    V 43.1913 dB] [ET    10 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 42 QP 42 )     319816 bits [Y 28.4803 dB    U 40.3156 dB    V 43.0005 dB] [ET    11 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 42 QP 42 )     319872 bits [Y 28.5073 dB    U 40.1954 dB    V 42.9089 dB] [ET    10 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 42 QP 42 )     318288 bits [Y 28.5086 dB    U 40.3291 dB    V 42.9973 dB] [ET    12 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 42 QP 42 )     317328 bits [Y 28.5243 dB    U 40.4985 dB    V 42.9200 dB] [ET    13 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 42 QP 42 )     317800 bits [Y 28.5237 dB    U 40.2050 dB    V 43.1648 dB] [ET    14 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 42 QP 42 )     319624 bits [Y 28.5124 dB    U 40.3021 dB    V 43.0298 dB] [ET    14 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 42 QP 42 )     320104 bits [Y 28.4886 dB    U 40.3179 dB    V 42.9783 dB] [ET    11 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   19532.9184   28.4518   40.1887   42.7054   30.0995


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    i   19532.9184   28.4518   40.1887   42.7054   30.0995


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND

RVM: 0.000
Bytes written to file: 2034890 (19534.944 kbps)

 Total Time:      602.127 sec.
