
HM software: Encoder Version [16.9_SCM8.0] (including RExt)[Windows][VS 1800][64 bit] 


Input          File                    : H:/wuxilin/s17_1920x1024_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : H:/wuxilin/B_rec/B_s17_1920x1024_50_qp37_loopfilter.yuv
Real     Format                        : 1920x1024 50Hz
Internal Format                        : 1920x1024 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Print Clipped PSNR                     : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
Intra block copying                    : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Adaptive colour transform              : Disabled
Palette mode                           : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
Motion Estimation                      : Diamond search
HashME                                 : 0
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 TransQuantBypassInferTUSplit:0 CUNoSplitIntraACT:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 MvResControl:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     741424 bits [Y 32.2684 dB    U 42.4014 dB    V 44.4646 dB] [ET    12 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     248600 bits [Y 32.0505 dB    U 42.5029 dB    V 44.6023 dB] [ET    32 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      58136 bits [Y 30.5280 dB    U 42.4538 dB    V 44.5644 dB] [ET    29 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      27184 bits [Y 30.7023 dB    U 42.5726 dB    V 44.5197 dB] [ET    29 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5760 bits [Y 30.8768 dB    U 42.6161 dB    V 44.4934 dB] [ET    26 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4616 bits [Y 30.0786 dB    U 42.6424 dB    V 44.6843 dB] [ET    28 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25256 bits [Y 30.2962 dB    U 42.5050 dB    V 44.6396 dB] [ET    29 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4088 bits [Y 29.8591 dB    U 42.5532 dB    V 44.6150 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4144 bits [Y 30.2848 dB    U 42.5961 dB    V 44.6496 dB] [ET    25 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     250928 bits [Y 32.0592 dB    U 42.6043 dB    V 44.8244 dB] [ET    40 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      57424 bits [Y 30.4475 dB    U 42.4980 dB    V 44.7460 dB] [ET    32 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25432 bits [Y 30.4413 dB    U 42.5948 dB    V 44.7746 dB] [ET    32 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3904 bits [Y 30.4627 dB    U 42.6166 dB    V 44.7772 dB] [ET    26 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4088 bits [Y 29.9123 dB    U 42.6241 dB    V 44.8327 dB] [ET    28 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25168 bits [Y 30.3311 dB    U 42.6046 dB    V 44.8870 dB] [ET    28 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4200 bits [Y 29.8699 dB    U 42.5890 dB    V 44.8930 dB] [ET    28 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4520 bits [Y 30.2599 dB    U 42.6512 dB    V 44.9051 dB] [ET    25 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     247472 bits [Y 32.0337 dB    U 42.5003 dB    V 44.9474 dB] [ET    40 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      54872 bits [Y 30.4288 dB    U 42.3377 dB    V 44.9007 dB] [ET    31 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25880 bits [Y 30.4278 dB    U 42.4854 dB    V 44.9419 dB] [ET    32 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3920 bits [Y 30.4027 dB    U 42.6337 dB    V 44.9445 dB] [ET    26 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4224 bits [Y 29.8982 dB    U 42.5079 dB    V 45.0348 dB] [ET    28 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      24736 bits [Y 30.3349 dB    U 42.4393 dB    V 44.9485 dB] [ET    28 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3968 bits [Y 29.8586 dB    U 42.4137 dB    V 44.9110 dB] [ET    28 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4088 bits [Y 30.2541 dB    U 42.4850 dB    V 44.9571 dB] [ET    25 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     652632 bits [Y 32.4554 dB    U 42.7159 dB    V 45.2085 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      55384 bits [Y 30.9300 dB    U 43.0498 dB    V 45.7751 dB] [ET    30 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      24840 bits [Y 30.8594 dB    U 43.0642 dB    V 45.5556 dB] [ET    31 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3720 bits [Y 30.7180 dB    U 42.9277 dB    V 45.3165 dB] [ET    25 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3576 bits [Y 30.2787 dB    U 43.1908 dB    V 45.7012 dB] [ET    28 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25992 bits [Y 30.8366 dB    U 43.1527 dB    V 45.7694 dB] [ET    28 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3680 bits [Y 30.2920 dB    U 43.1955 dB    V 45.7622 dB] [ET    28 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3888 bits [Y 30.8218 dB    U 43.1828 dB    V 45.5268 dB] [ET    24 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     248752 bits [Y 31.9900 dB    U 42.4333 dB    V 45.2166 dB] [ET    30 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      56528 bits [Y 30.3901 dB    U 42.2748 dB    V 45.2124 dB] [ET    27 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25960 bits [Y 30.4219 dB    U 42.4645 dB    V 45.2602 dB] [ET    28 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3880 bits [Y 30.4991 dB    U 42.6039 dB    V 45.2810 dB] [ET    25 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3320 bits [Y 29.8080 dB    U 42.4427 dB    V 45.2849 dB] [ET    28 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      25184 bits [Y 30.3685 dB    U 42.3369 dB    V 45.1870 dB] [ET    28 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3744 bits [Y 29.8435 dB    U 42.3623 dB    V 45.2500 dB] [ET    28 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3568 bits [Y 30.3338 dB    U 42.4403 dB    V 45.2460 dB] [ET    25 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     243088 bits [Y 31.9205 dB    U 42.5416 dB    V 45.2908 dB] [ET    37 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      55800 bits [Y 30.3386 dB    U 42.1361 dB    V 45.2173 dB] [ET    30 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      26048 bits [Y 30.3037 dB    U 42.2561 dB    V 45.2199 dB] [ET    31 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3584 bits [Y 30.3036 dB    U 42.3533 dB    V 45.2469 dB] [ET    25 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3192 bits [Y 29.7543 dB    U 42.3081 dB    V 45.2756 dB] [ET    28 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      22912 bits [Y 30.3131 dB    U 42.4057 dB    V 45.2657 dB] [ET    28 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3256 bits [Y 29.8185 dB    U 42.3295 dB    V 45.2681 dB] [ET    29 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3632 bits [Y 30.3528 dB    U 42.5287 dB    V 45.3058 dB] [ET    25 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7608 bits [Y 30.0436 dB    U 42.3632 dB    V 45.1380 dB] [ET    17 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    3377.8000   30.5673   42.5698   45.0648   32.1727


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   34851.4000   32.3619   42.5586   44.8365   33.9595


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2066.4000   30.4925   42.5703   45.0743   32.1121

RVM: 0.000
Bytes written to file: 422436 (3379.488 kbps)

 Total Time:     1393.499 sec.
