
HM software: Encoder Version [16.9_SCM8.0] (including RExt)[Windows][VS 1800][64 bit] 


Input          File                    : E:/tjc/s15_3392x1984_crop.yuv
Bitstream      File                    : BQSquareSAO_416x240_60.bin
Reconstruction File                    : BQSquareSAO_416x240_60.yuv
Real     Format                        : 3392x1984 50Hz
Internal Format                        : 3392x1984 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Print Clipped PSNR                     : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 0
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
Intra block copying                    : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Adaptive colour transform              : Disabled
Palette mode                           : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
Motion Estimation                      : Diamond search
HashME                                 : 0
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 TransQuantBypassInferTUSplit:0 CUNoSplitIntraACT:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 MvResControl:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1780240 bits [Y 32.9001 dB    U 42.1072 dB    V 43.4223 dB] [ET    43 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1795816 bits [Y 32.5920 dB    U 41.9996 dB    V 43.2389 dB] [ET    41 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1756872 bits [Y 32.5826 dB    U 42.0330 dB    V 43.2650 dB] [ET    41 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1728304 bits [Y 32.6415 dB    U 42.0542 dB    V 43.3324 dB] [ET    41 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1716168 bits [Y 32.6667 dB    U 42.0795 dB    V 43.3018 dB] [ET    43 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1715280 bits [Y 32.6975 dB    U 42.0550 dB    V 43.3730 dB] [ET    42 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1715280 bits [Y 32.6975 dB    U 42.0550 dB    V 43.3730 dB] [ET    42 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1714752 bits [Y 32.6788 dB    U 42.0879 dB    V 43.2834 dB] [ET    42 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1717920 bits [Y 32.6990 dB    U 42.0724 dB    V 43.2959 dB] [ET    42 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1717920 bits [Y 32.6990 dB    U 42.0724 dB    V 43.2959 dB] [ET    41 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1725072 bits [Y 32.6559 dB    U 42.0571 dB    V 43.2837 dB] [ET    42 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1727608 bits [Y 32.6470 dB    U 42.0183 dB    V 43.2461 dB] [ET    41 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1730096 bits [Y 32.6333 dB    U 42.0067 dB    V 43.2753 dB] [ET    41 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1734216 bits [Y 32.6416 dB    U 42.0157 dB    V 43.2380 dB] [ET    36 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1738656 bits [Y 32.6357 dB    U 42.0368 dB    V 43.2705 dB] [ET    36 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1735024 bits [Y 32.6340 dB    U 42.0350 dB    V 43.2119 dB] [ET    36 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1730976 bits [Y 32.6249 dB    U 41.9866 dB    V 43.2356 dB] [ET    36 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1733864 bits [Y 32.6394 dB    U 42.0249 dB    V 43.2517 dB] [ET    36 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1724936 bits [Y 32.6819 dB    U 42.0003 dB    V 43.3525 dB] [ET    36 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1724936 bits [Y 32.6819 dB    U 42.0003 dB    V 43.3525 dB] [ET    36 ] [L0 ] [L1 ]
POC   20 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1720800 bits [Y 32.6529 dB    U 42.0324 dB    V 43.2361 dB] [ET    36 ] [L0 ] [L1 ]
POC   21 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1719296 bits [Y 32.6624 dB    U 42.0234 dB    V 43.2687 dB] [ET    36 ] [L0 ] [L1 ]
POC   22 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1721040 bits [Y 32.6637 dB    U 42.0045 dB    V 43.3126 dB] [ET    36 ] [L0 ] [L1 ]
POC   23 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1725224 bits [Y 32.6586 dB    U 42.0205 dB    V 43.2720 dB] [ET    36 ] [L0 ] [L1 ]
POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1728880 bits [Y 32.6477 dB    U 42.0061 dB    V 43.3016 dB] [ET    36 ] [L0 ] [L1 ]
POC   25 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1726376 bits [Y 32.6578 dB    U 42.0460 dB    V 43.2124 dB] [ET    36 ] [L0 ] [L1 ]
POC   26 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1726328 bits [Y 32.6604 dB    U 42.0076 dB    V 43.3409 dB] [ET    36 ] [L0 ] [L1 ]
POC   27 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1715120 bits [Y 32.7108 dB    U 42.0464 dB    V 43.4197 dB] [ET    36 ] [L0 ] [L1 ]
POC   28 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1715120 bits [Y 32.7108 dB    U 42.0464 dB    V 43.4197 dB] [ET    36 ] [L0 ] [L1 ]
POC   29 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1713992 bits [Y 32.6890 dB    U 42.0675 dB    V 43.3662 dB] [ET    36 ] [L0 ] [L1 ]
POC   30 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1709736 bits [Y 32.7065 dB    U 42.0679 dB    V 43.3888 dB] [ET    36 ] [L0 ] [L1 ]
POC   31 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1702648 bits [Y 32.7109 dB    U 42.0664 dB    V 43.3818 dB] [ET    36 ] [L0 ] [L1 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1700928 bits [Y 32.7155 dB    U 42.0997 dB    V 43.3362 dB] [ET    36 ] [L0 ] [L1 ]
POC   33 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1696880 bits [Y 32.7285 dB    U 42.0924 dB    V 43.4065 dB] [ET    36 ] [L0 ] [L1 ]
POC   34 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1694768 bits [Y 32.7260 dB    U 42.0636 dB    V 43.3911 dB] [ET    36 ] [L0 ] [L1 ]
POC   35 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1687592 bits [Y 32.7763 dB    U 42.1131 dB    V 43.4717 dB] [ET    36 ] [L0 ] [L1 ]
POC   36 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1687592 bits [Y 32.7763 dB    U 42.1131 dB    V 43.4717 dB] [ET    36 ] [L0 ] [L1 ]
POC   37 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1680536 bits [Y 32.7780 dB    U 42.0902 dB    V 43.4027 dB] [ET    36 ] [L0 ] [L1 ]
POC   38 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1680536 bits [Y 32.7780 dB    U 42.0902 dB    V 43.4027 dB] [ET    36 ] [L0 ] [L1 ]
POC   39 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1681232 bits [Y 32.7436 dB    U 42.0732 dB    V 43.3720 dB] [ET    36 ] [L0 ] [L1 ]
POC   40 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1678968 bits [Y 32.7501 dB    U 42.1321 dB    V 43.3856 dB] [ET    36 ] [L0 ] [L1 ]
POC   41 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1677720 bits [Y 32.7397 dB    U 42.0939 dB    V 43.4045 dB] [ET    36 ] [L0 ] [L1 ]
POC   42 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1675104 bits [Y 32.7238 dB    U 42.1481 dB    V 43.3944 dB] [ET    36 ] [L0 ] [L1 ]
POC   43 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1677456 bits [Y 32.7272 dB    U 42.0953 dB    V 43.4263 dB] [ET    36 ] [L0 ] [L1 ]
POC   44 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1676040 bits [Y 32.7218 dB    U 42.1264 dB    V 43.4194 dB] [ET    36 ] [L0 ] [L1 ]
POC   45 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1676880 bits [Y 32.7137 dB    U 42.1511 dB    V 43.4210 dB] [ET    36 ] [L0 ] [L1 ]
POC   46 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1676608 bits [Y 32.7179 dB    U 42.0923 dB    V 43.3967 dB] [ET    36 ] [L0 ] [L1 ]
POC   47 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1667696 bits [Y 32.7540 dB    U 42.1342 dB    V 43.5344 dB] [ET    36 ] [L0 ] [L1 ]
POC   48 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1667696 bits [Y 32.7540 dB    U 42.1342 dB    V 43.5344 dB] [ET    36 ] [L0 ] [L1 ]
POC   49 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1668416 bits [Y 32.7303 dB    U 42.1193 dB    V 43.4801 dB] [ET    37 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   85541.1440   32.6963   42.0639   43.3494   34.2432


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    i   85541.1440   32.6963   42.0639   43.3494   34.2432


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND

RVM: 0.000
Bytes written to file: 10692854 (85542.832 kbps)

 Total Time:     1882.176 sec.
