
HM software: Encoder Version [16.9_SCM8.0] (including RExt)[Windows][VS 1800][64 bit] 


Input          File                    : H:/wuxilin/s15_3392x1984_crop.yuv
Bitstream      File                    : PartyScene_832x480_50.bin
Reconstruction File                    : H:/wuxilin/P_s15_3392x1984_crop_qp37_loopfilter.yuv
Real     Format                        : 3392x1984 50Hz
Internal Format                        : 3392x1984 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Print Clipped PSNR                     : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : -1
Decoding refresh type                  : 0
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 4
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
Intra block copying                    : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Adaptive colour transform              : Disabled
Palette mode                           : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
Motion Estimation                      : Diamond search
HashME                                 : 0
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 TransQuantBypassInferTUSplit:0 CUNoSplitIntraACT:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 MvResControl:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1884120 bits [Y 33.2884 dB    U 42.4151 dB    V 43.6954 dB] [ET    36 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 40 QP 40 )      23168 bits [Y 31.0634 dB    U 41.9062 dB    V 42.7152 dB] [ET    43 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 39 QP 39 )      35328 bits [Y 30.9757 dB    U 41.8937 dB    V 42.7288 dB] [ET    56 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 40 QP 40 )      29640 bits [Y 30.8056 dB    U 41.8452 dB    V 42.6338 dB] [ET    65 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 38 QP 38 )     287696 bits [Y 32.3304 dB    U 42.2475 dB    V 43.2829 dB] [ET   100 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34048 bits [Y 31.4633 dB    U 41.9410 dB    V 42.7627 dB] [ET    77 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 39 QP 39 )       3408 bits [Y 31.5090 dB    U 41.9453 dB    V 42.7796 dB] [ET    70 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 40 QP 40 )      27624 bits [Y 31.2565 dB    U 41.8978 dB    V 42.7080 dB] [ET    75 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 38 QP 38 )     222328 bits [Y 32.3827 dB    U 42.2556 dB    V 43.3460 dB] [ET    95 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 40 QP 40 )        312 bits [Y 32.3827 dB    U 42.2556 dB    V 43.3460 dB] [ET    70 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 39 QP 39 )      40544 bits [Y 31.5262 dB    U 41.8786 dB    V 42.7864 dB] [ET    76 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34728 bits [Y 31.1381 dB    U 41.7746 dB    V 42.6522 dB] [ET    76 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 38 QP 38 )     222912 bits [Y 32.3246 dB    U 42.2010 dB    V 43.2624 dB] [ET    93 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 40 QP 40 )      31496 bits [Y 31.2820 dB    U 41.9191 dB    V 42.7284 dB] [ET    77 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 39 QP 39 )      45952 bits [Y 31.2736 dB    U 41.8912 dB    V 42.7371 dB] [ET    78 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 40 QP 40 )      33648 bits [Y 30.9986 dB    U 41.7842 dB    V 42.6570 dB] [ET    77 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 38 QP 38 )     220296 bits [Y 32.2834 dB    U 42.1772 dB    V 43.2853 dB] [ET    95 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 40 QP 40 )      28864 bits [Y 31.2777 dB    U 41.9319 dB    V 42.8509 dB] [ET    77 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 39 QP 39 )      62184 bits [Y 31.2956 dB    U 41.8503 dB    V 42.6625 dB] [ET    82 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 40 QP 40 )        400 bits [Y 31.2974 dB    U 41.8505 dB    V 42.6627 dB] [ET    71 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 38 QP 38 )     201168 bits [Y 32.3124 dB    U 42.2355 dB    V 43.3242 dB] [ET    95 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 40 QP 40 )      29432 bits [Y 31.3600 dB    U 41.9732 dB    V 42.8740 dB] [ET    78 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 39 QP 39 )      47680 bits [Y 31.3173 dB    U 41.9279 dB    V 42.8736 dB] [ET    79 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34704 bits [Y 31.0216 dB    U 41.8890 dB    V 42.7847 dB] [ET    78 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )     229352 bits [Y 32.3047 dB    U 42.2122 dB    V 43.3485 dB] [ET    96 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 40 QP 40 )      30992 bits [Y 31.2839 dB    U 41.8628 dB    V 42.9733 dB] [ET    78 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 39 QP 39 )      49512 bits [Y 31.2964 dB    U 41.8825 dB    V 42.9964 dB] [ET    79 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 40 QP 40 )      48680 bits [Y 31.0453 dB    U 41.7481 dB    V 42.8523 dB] [ET    80 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 38 QP 38 )     182848 bits [Y 32.3372 dB    U 42.2325 dB    V 43.4454 dB] [ET    93 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 40 QP 40 )      30808 bits [Y 31.3453 dB    U 41.9375 dB    V 43.0476 dB] [ET    78 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 39 QP 39 )      45192 bits [Y 31.3606 dB    U 41.9067 dB    V 43.0217 dB] [ET    78 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 40 QP 40 )      31448 bits [Y 31.1312 dB    U 41.8529 dB    V 42.9419 dB] [ET    77 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 38 QP 38 )     206496 bits [Y 32.3888 dB    U 42.2632 dB    V 43.4537 dB] [ET    95 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 40 QP 40 )      28392 bits [Y 31.4460 dB    U 42.0246 dB    V 43.1280 dB] [ET    77 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 39 QP 39 )      39208 bits [Y 31.4492 dB    U 42.0193 dB    V 43.1230 dB] [ET    78 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 40 QP 40 )      40888 bits [Y 31.1887 dB    U 41.8682 dB    V 42.8509 dB] [ET    81 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 38 QP 38 )     166608 bits [Y 32.4165 dB    U 42.2597 dB    V 43.4630 dB] [ET    92 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 40 QP 40 )      36896 bits [Y 31.4584 dB    U 41.9935 dB    V 42.9464 dB] [ET    79 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 39 QP 39 )       2216 bits [Y 31.4873 dB    U 41.9958 dB    V 42.9472 dB] [ET    72 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 40 QP 40 )      28824 bits [Y 31.2907 dB    U 41.9531 dB    V 42.9332 dB] [ET    76 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 38 QP 38 )     184376 bits [Y 32.4026 dB    U 42.2997 dB    V 43.5192 dB] [ET    94 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 40 QP 40 )      19720 bits [Y 31.5702 dB    U 42.1224 dB    V 43.2673 dB] [ET    75 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 39 QP 39 )      32184 bits [Y 31.5158 dB    U 42.1201 dB    V 43.1956 dB] [ET    76 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 40 QP 40 )      23560 bits [Y 31.2692 dB    U 42.0421 dB    V 43.1700 dB] [ET    75 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 38 QP 38 )     195136 bits [Y 32.3820 dB    U 42.3263 dB    V 43.5684 dB] [ET    96 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 40 QP 40 )      20592 bits [Y 31.5910 dB    U 42.1332 dB    V 43.3048 dB] [ET    75 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 39 QP 39 )      29480 bits [Y 31.5228 dB    U 42.0849 dB    V 43.2424 dB] [ET    75 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 40 QP 40 )      32408 bits [Y 31.2670 dB    U 42.0204 dB    V 43.0783 dB] [ET    77 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )     157072 bits [Y 32.3820 dB    U 42.3065 dB    V 43.5988 dB] [ET    93 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 40 QP 40 )      18536 bits [Y 31.5970 dB    U 42.1601 dB    V 43.4279 dB] [ET    74 ] [L0 48 44 40 36 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    5493.1040   31.6179   42.0303   43.0597   33.1742


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   94206.0000   33.2884   42.4151   43.6954   34.8237


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       49    p    3682.6367   31.5838   42.0225   43.0467   33.1462


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND

RVM: 0.000
Bytes written to file: 686849 (5494.792 kbps)

 Total Time:     3952.169 sec.
