# The train/test net protocol buffer definition
net: "./rse3.prototxt"
test_iter: 9000
# Carry out testing every 100 training iterations.
test_interval: 9000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.003
momentum: 0.9

type: "Adam"

weight_decay: 0.0001
# The learning rate policy
lr_policy: "step"
gamma: 0.45
stepsize: 5000
# gradient clipping: to tune
clip_gradients: 0.01

# Display every 100 iterations
display: 3000
# The maximum number of iterations
max_iter: 200000000
# snapshot intermediate results
snapshot: 3000
snapshot_prefix: "../../model/res3_ldp_fore_Filter"
# solver mode: CPU or GPU
solver_mode: GPU

