
HM software: Encoder Version [16.9] (including RExt)[Windows][VS 1800][64 bit] 


Input          File                    : F:/s17_1920x1024_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : ./rec/s17_1920x1024_rb_qp42.yuv
Real     Format                        : 1920x1024 60Hz
Internal Format                        : 1920x1024 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 42.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )     407832 bits [Y 28.7602 dB    U 40.0820 dB    V 42.5873 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )     118784 bits [Y 28.6885 dB    U 40.7793 dB    V 43.2587 dB] [ET    26 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 44 QP 44 )      21304 bits [Y 27.6191 dB    U 40.5819 dB    V 43.0365 dB] [ET    32 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 45 QP 45 )       9136 bits [Y 27.7585 dB    U 40.5423 dB    V 42.9830 dB] [ET    30 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 46 QP 46 )       2048 bits [Y 27.9581 dB    U 40.4177 dB    V 42.8205 dB] [ET    26 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1704 bits [Y 27.4318 dB    U 40.6531 dB    V 43.1579 dB] [ET    31 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 45 QP 45 )       8376 bits [Y 27.5409 dB    U 40.7047 dB    V 43.1847 dB] [ET    31 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1632 bits [Y 27.3232 dB    U 40.6782 dB    V 43.1567 dB] [ET    33 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1552 bits [Y 27.6922 dB    U 40.7984 dB    V 43.2516 dB] [ET    27 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 43 QP 43 )     116048 bits [Y 28.6736 dB    U 40.9443 dB    V 43.6147 dB] [ET    41 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 44 QP 44 )      20824 bits [Y 27.5861 dB    U 40.9306 dB    V 43.5456 dB] [ET    34 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 45 QP 45 )       7872 bits [Y 27.6133 dB    U 40.9446 dB    V 43.4970 dB] [ET    37 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1424 bits [Y 27.8123 dB    U 40.9254 dB    V 43.4866 dB] [ET    31 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1304 bits [Y 27.3332 dB    U 40.9863 dB    V 43.5747 dB] [ET    31 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 45 QP 45 )       8088 bits [Y 27.5279 dB    U 41.0099 dB    V 43.7167 dB] [ET    26 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1328 bits [Y 27.2800 dB    U 41.0009 dB    V 43.7233 dB] [ET    31 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1480 bits [Y 27.6481 dB    U 41.0385 dB    V 43.7098 dB] [ET    27 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 43 QP 43 )     113648 bits [Y 28.6381 dB    U 40.9116 dB    V 43.8186 dB] [ET    44 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 44 QP 44 )      19912 bits [Y 27.5913 dB    U 40.7587 dB    V 43.7765 dB] [ET    38 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 45 QP 45 )       8128 bits [Y 27.6303 dB    U 40.9008 dB    V 43.7952 dB] [ET    31 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1320 bits [Y 27.7713 dB    U 40.9778 dB    V 43.7578 dB] [ET    21 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1248 bits [Y 27.3370 dB    U 40.9071 dB    V 43.8707 dB] [ET    32 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 45 QP 45 )       7888 bits [Y 27.5946 dB    U 40.8941 dB    V 43.8542 dB] [ET    32 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1064 bits [Y 27.3211 dB    U 40.8376 dB    V 43.8316 dB] [ET    33 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1160 bits [Y 27.6804 dB    U 40.9486 dB    V 43.8715 dB] [ET    30 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 42 QP 42 )     371176 bits [Y 29.1430 dB    U 40.9509 dB    V 43.6540 dB] [ET    11 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 44 QP 44 )      20768 bits [Y 28.1758 dB    U 41.5619 dB    V 44.4346 dB] [ET    27 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 45 QP 45 )       7552 bits [Y 28.0777 dB    U 41.6165 dB    V 44.3444 dB] [ET    34 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1032 bits [Y 28.0761 dB    U 41.4261 dB    V 44.1620 dB] [ET    33 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1128 bits [Y 27.8350 dB    U 41.6783 dB    V 44.4496 dB] [ET    26 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 45 QP 45 )       8336 bits [Y 28.1615 dB    U 41.6117 dB    V 44.4160 dB] [ET    37 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1048 bits [Y 27.8567 dB    U 41.6703 dB    V 44.4668 dB] [ET    35 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 46 QP 46 )        952 bits [Y 28.3162 dB    U 41.4510 dB    V 44.1084 dB] [ET    23 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 43 QP 43 )     114328 bits [Y 28.6227 dB    U 40.9967 dB    V 43.8658 dB] [ET    30 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 44 QP 44 )      20744 bits [Y 27.5951 dB    U 40.8656 dB    V 43.8184 dB] [ET    33 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 45 QP 45 )       8400 bits [Y 27.7345 dB    U 40.9646 dB    V 43.8006 dB] [ET    24 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1216 bits [Y 27.9903 dB    U 41.0154 dB    V 43.7852 dB] [ET    28 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1008 bits [Y 27.3765 dB    U 41.0003 dB    V 43.8583 dB] [ET    34 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 45 QP 45 )       7856 bits [Y 27.5850 dB    U 40.9811 dB    V 43.8203 dB] [ET    23 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1008 bits [Y 27.3371 dB    U 40.9692 dB    V 43.8391 dB] [ET    28 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1088 bits [Y 27.7305 dB    U 41.0437 dB    V 43.9060 dB] [ET    26 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 43 QP 43 )     109736 bits [Y 28.5836 dB    U 41.0273 dB    V 43.9685 dB] [ET    35 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 44 QP 44 )      18960 bits [Y 27.4877 dB    U 40.8854 dB    V 43.9213 dB] [ET    31 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 45 QP 45 )       8216 bits [Y 27.4882 dB    U 40.9606 dB    V 43.9055 dB] [ET    31 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1032 bits [Y 27.6878 dB    U 41.0030 dB    V 43.9229 dB] [ET    25 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 46 QP 46 )        976 bits [Y 27.2315 dB    U 41.0222 dB    V 43.9494 dB] [ET    34 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 45 QP 45 )       7352 bits [Y 27.5799 dB    U 41.0249 dB    V 43.9366 dB] [ET    30 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 46 QP 46 )        960 bits [Y 27.3061 dB    U 41.0285 dB    V 43.9479 dB] [ET    26 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 46 QP 46 )       1048 bits [Y 27.7643 dB    U 41.0809 dB    V 43.9868 dB] [ET    24 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 46 QP 46 )       2328 bits [Y 27.4451 dB    U 40.9078 dB    V 43.8797 dB] [ET    15 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1924.0224   27.8000   40.9780   43.7406   29.4594


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   23370.2400   28.9516   40.5165   43.1207   30.5920


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    1030.4300   27.7520   40.9972   43.7664   29.4180

RVM: 0.000
Bytes written to file: 200630 (1926.048 kbps)

 Total Time:     1465.902 sec.
