
HM software: Encoder Version [16.9] (including RExt)[Windows][VS 1800][64 bit] 


Input          File                    : F:/s17_1920x1024_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : ./rec/s17_1920x1024_ldp_qp42.yuv
Real     Format                        : 1920x1024 60Hz
Internal Format                        : 1920x1024 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : -1
Decoding refresh type                  : 0
QP                                     : 42.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 4
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )     371232 bits [Y 28.3469 dB    U 39.6719 dB    V 42.0063 dB] [ET    12 ] [L0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6096 bits [Y 27.7179 dB    U 39.9333 dB    V 42.0900 dB] [ET    13 ] [L0 0 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 44 QP 44 )      11224 bits [Y 27.3513 dB    U 40.0161 dB    V 42.2631 dB] [ET    20 ] [L0 1 0 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 45 QP 45 )       8000 bits [Y 26.8892 dB    U 40.0749 dB    V 42.3313 dB] [ET    23 ] [L0 2 1 0 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 43 QP 43 )      63720 bits [Y 28.3076 dB    U 40.3135 dB    V 42.7975 dB] [ET    32 ] [L0 3 2 1 0 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5520 bits [Y 27.3265 dB    U 40.2718 dB    V 42.6776 dB] [ET    24 ] [L0 4 3 2 0 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10840 bits [Y 26.9775 dB    U 40.2143 dB    V 42.6554 dB] [ET    28 ] [L0 5 4 3 0 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7800 bits [Y 26.5071 dB    U 40.2120 dB    V 42.5992 dB] [ET    27 ] [L0 6 5 4 0 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 43 QP 43 )      75872 bits [Y 28.2346 dB    U 40.4837 dB    V 42.9963 dB] [ET    37 ] [L0 7 6 4 0 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4880 bits [Y 27.3613 dB    U 40.4756 dB    V 43.0279 dB] [ET    26 ] [L0 8 7 4 0 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10184 bits [Y 27.0393 dB    U 40.4113 dB    V 42.9977 dB] [ET    24 ] [L0 9 8 4 0 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6992 bits [Y 26.5960 dB    U 40.3687 dB    V 42.9856 dB] [ET    26 ] [L0 10 8 4 0 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 43 QP 43 )      72560 bits [Y 28.2250 dB    U 40.6265 dB    V 43.1815 dB] [ET    31 ] [L0 11 8 4 0 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4952 bits [Y 27.3542 dB    U 40.5236 dB    V 43.1487 dB] [ET    27 ] [L0 12 8 4 0 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9568 bits [Y 26.9715 dB    U 40.4151 dB    V 43.0722 dB] [ET    20 ] [L0 13 12 8 4 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7392 bits [Y 26.5384 dB    U 40.3230 dB    V 42.9586 dB] [ET    28 ] [L0 14 12 8 4 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 43 QP 43 )      71680 bits [Y 28.1618 dB    U 40.6087 dB    V 43.1985 dB] [ET    34 ] [L0 15 12 8 4 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5768 bits [Y 27.2988 dB    U 40.4949 dB    V 43.1995 dB] [ET    25 ] [L0 16 12 8 4 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10664 bits [Y 27.0222 dB    U 40.3680 dB    V 43.2227 dB] [ET    23 ] [L0 17 16 12 8 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7688 bits [Y 26.6054 dB    U 40.3002 dB    V 43.1620 dB] [ET    26 ] [L0 18 16 12 8 ] [L1 ]
POC   20 TId: 0 ( P-SLICE, nQP 43 QP 43 )      71304 bits [Y 28.2139 dB    U 40.6325 dB    V 43.3797 dB] [ET    33 ] [L0 19 16 12 8 ] [L1 ]
POC   21 TId: 0 ( P-SLICE, nQP 45 QP 45 )       5016 bits [Y 27.3228 dB    U 40.4706 dB    V 43.2621 dB] [ET    27 ] [L0 20 16 12 8 ] [L1 ]
POC   22 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10168 bits [Y 27.0017 dB    U 40.4015 dB    V 43.2378 dB] [ET    21 ] [L0 21 20 16 12 ] [L1 ]
POC   23 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7512 bits [Y 26.6133 dB    U 40.2625 dB    V 43.0974 dB] [ET    21 ] [L0 22 20 16 12 ] [L1 ]
POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )      72408 bits [Y 28.1076 dB    U 40.6092 dB    V 43.4184 dB] [ET    34 ] [L0 23 20 16 12 ] [L1 ]
POC   25 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4816 bits [Y 27.3316 dB    U 40.5393 dB    V 43.3809 dB] [ET    24 ] [L0 24 20 16 12 ] [L1 ]
POC   26 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10424 bits [Y 27.0475 dB    U 40.4695 dB    V 43.3267 dB] [ET    30 ] [L0 25 24 20 16 ] [L1 ]
POC   27 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7000 bits [Y 26.6264 dB    U 40.3498 dB    V 43.2772 dB] [ET    28 ] [L0 26 24 20 16 ] [L1 ]
POC   28 TId: 0 ( P-SLICE, nQP 43 QP 43 )      69600 bits [Y 28.1922 dB    U 40.6225 dB    V 43.5000 dB] [ET    30 ] [L0 27 24 20 16 ] [L1 ]
POC   29 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4440 bits [Y 27.2929 dB    U 40.5040 dB    V 43.4137 dB] [ET    22 ] [L0 28 24 20 16 ] [L1 ]
POC   30 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10488 bits [Y 27.0117 dB    U 40.3454 dB    V 43.3863 dB] [ET    23 ] [L0 29 28 24 20 ] [L1 ]
POC   31 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7192 bits [Y 26.4978 dB    U 40.1836 dB    V 43.2758 dB] [ET    22 ] [L0 30 28 24 20 ] [L1 ]
POC   32 TId: 0 ( P-SLICE, nQP 43 QP 43 )      72392 bits [Y 28.0783 dB    U 40.6036 dB    V 43.5195 dB] [ET    30 ] [L0 31 28 24 20 ] [L1 ]
POC   33 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4928 bits [Y 27.2052 dB    U 40.4704 dB    V 43.4648 dB] [ET    22 ] [L0 32 28 24 20 ] [L1 ]
POC   34 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10680 bits [Y 26.8854 dB    U 40.3419 dB    V 43.4449 dB] [ET    20 ] [L0 33 32 28 24 ] [L1 ]
POC   35 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7400 bits [Y 26.4480 dB    U 40.2454 dB    V 43.3881 dB] [ET    26 ] [L0 34 32 28 24 ] [L1 ]
POC   36 TId: 0 ( P-SLICE, nQP 43 QP 43 )      72312 bits [Y 28.0809 dB    U 40.5970 dB    V 43.5572 dB] [ET    28 ] [L0 35 32 28 24 ] [L1 ]
POC   37 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4672 bits [Y 27.2612 dB    U 40.4656 dB    V 43.4871 dB] [ET    24 ] [L0 36 32 28 24 ] [L1 ]
POC   38 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10504 bits [Y 26.9809 dB    U 40.3584 dB    V 43.3519 dB] [ET    25 ] [L0 37 36 32 28 ] [L1 ]
POC   39 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7344 bits [Y 26.5290 dB    U 40.2402 dB    V 43.3577 dB] [ET    27 ] [L0 38 36 32 28 ] [L1 ]
POC   40 TId: 0 ( P-SLICE, nQP 43 QP 43 )      69312 bits [Y 28.0343 dB    U 40.5534 dB    V 43.5448 dB] [ET    26 ] [L0 39 36 32 28 ] [L1 ]
POC   41 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4712 bits [Y 27.1550 dB    U 40.4050 dB    V 43.5048 dB] [ET    22 ] [L0 40 36 32 28 ] [L1 ]
POC   42 TId: 0 ( P-SLICE, nQP 44 QP 44 )      10936 bits [Y 26.8401 dB    U 40.2588 dB    V 43.4425 dB] [ET    27 ] [L0 41 40 36 32 ] [L1 ]
POC   43 TId: 0 ( P-SLICE, nQP 45 QP 45 )       7304 bits [Y 26.4231 dB    U 40.1901 dB    V 43.3707 dB] [ET    27 ] [L0 42 40 36 32 ] [L1 ]
POC   44 TId: 0 ( P-SLICE, nQP 43 QP 43 )      72600 bits [Y 28.0558 dB    U 40.5168 dB    V 43.5880 dB] [ET    34 ] [L0 43 40 36 32 ] [L1 ]
POC   45 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4624 bits [Y 27.2614 dB    U 40.4762 dB    V 43.5239 dB] [ET    28 ] [L0 44 40 36 32 ] [L1 ]
POC   46 TId: 0 ( P-SLICE, nQP 44 QP 44 )       9592 bits [Y 26.9391 dB    U 40.4064 dB    V 43.4847 dB] [ET    24 ] [L0 45 44 40 36 ] [L1 ]
POC   47 TId: 0 ( P-SLICE, nQP 45 QP 45 )       6432 bits [Y 26.4854 dB    U 40.2998 dB    V 43.4125 dB] [ET    20 ] [L0 46 44 40 36 ] [L1 ]
POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )      71568 bits [Y 28.0429 dB    U 40.5646 dB    V 43.6102 dB] [ET    28 ] [L0 47 44 40 36 ] [L1 ]
POC   49 TId: 0 ( P-SLICE, nQP 45 QP 45 )       4208 bits [Y 27.2031 dB    U 40.4689 dB    V 43.5245 dB] [ET    26 ] [L0 48 44 40 36 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1805.4240   27.2800   40.3792   43.1821   28.9209


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   22273.9200   28.3469   39.6719   42.0063   29.9829


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       49    p    1387.6996   27.2582   40.3936   43.2061   28.9017


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND

RVM: 0.000
Bytes written to file: 188276 (1807.450 kbps)

 Total Time:     1283.994 sec.
